{embed="embeds/html_header"}
{embed="embeds/page_header"}
<div id="maincontent">
    <div id="left_side">
        {snp_events}
        <div class="large-8 columns">
            <div class="right_side right_style">
                <h2>News</h2>
                <div class="right_content">
                    <span class="sub_menu">
                        <ul>
                            <li>
                                <a href="{site_url}index.php/blogs/blog1">A Festival for the South East</a>
                            </li>
                            <li>
                                <a href="{site_url}index.php/blogs/blog2">Full 2014 Line-Up Announced</a>
                            </li>
                            <li>
                                <a href="{site_url}index.php/blogs/blog3">Camping Site and Tickets Information</a>
                            </li>
                            <li>
                                <a href="{site_url}index.php/blogs/blog4">Wexford- The Sunny South East</a>
                            </li>
                        </ul>
                    </span>
                </div>
            </div>
         </div>
    </div>
</div>
{snp_footer}