<div class="row">
    <div class="large-12 columns">
        <div id="header">
            <img src="{site_url}img/Maverick3.png">
            
        </div>
    </div>
</div>
<!-- Navigation -->
<div class="row">
    <div class="large-12 columns">
        <div class="main_nav">
            <ul class="left">
                <li><a class="selected" href="{homepage}"><span>Home</span></a></li>
                <li><a href="{path='line_up}"><span>Line Up</span></a></li>
                <li><a href="{path='news}"><span>News</span></a></li>
                <li>
                    <a href="{path='about_us}"><span>About Us</a>
                    <ul>
                        <li><a href="{path='about_us/food}">Food</a></li>
                        <li><a href="{path='about_us/campsite}">Campsite</a></li>
                        <li><a href="{path='about_us/general_info}">General Info</a></li>
                    </ul>
                </li>
                <li><a href="{path='contact_us}"><span>Contact Us</span></a></li>
            </ul>
        </div>
      </div>
</div>
<ul class="social_icons">
                <li class="social_icons">
                    <a href="https://www.facebook.com/MaverickFestival2014">
                    <img src="{site_url}img/facebook.jpg"></a>
                </li>
                <li>
                    <a href="https://www.twitter.com">
                    <img src="{site_url}img/twitter.jpg"></a>
                </li>
            </ul>
<!-- End Navigation -->