{embed="embeds/html_header"}
{embed="embeds/page_header"}
<div id="maincontent">
    <div id="left_side">
        {snp_latest_news}
        <div class="large-8 columns">
            <div class="right_side right_style">
                <h2>Contact Us</h2>
                <div class="right_content">
                    <span class="sub_menu">
                    <b> Maverick Festival</b>
                    <br>
                    38 Arrow Street,
                    <br>
                    Lough Hill
                    <br>
                    Tel: 031 123 456
                    <br>
                    Web:
                    <a href="http://www.dummymag.com">www.dummymag.com</a>
                    <br>
                    <br>
                    <b>Sponsors</b>
                    <br>
                    <a href="maverickfestival14@mail.com">maverickfestival14@mail.com</a>
                    <br>
                    <br>
                    <img src="{site_url}img/Wexford5.jpg"/>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{snp_footer}