{embed="embeds/html_header"}
{embed="embeds/page_header"}
<!-- Content Slider -->
<div class="row">
    <div class="large-12 columns">
        <ul class="example-orbit" data-orbit>
            <li>
                <img src="{site_url}img/keywest.png" alt="slide 1" />
                <div class="orbit-caption">
                    Key West.
                </div>
            </li>
            <li>
                <img src="{site_url}img/kodaline6.jpg" alt="slide 2" />
                <div class="orbit-caption">
                    Kodaline.
                </div>
            </li>
            <li>
                <img src="{site_url}img/festivals.jpg" alt="slide 3" />
                <div class="orbit-caption">
                    Camping.
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- End Content Slider -->
<div class="row">
    <div class="large-12 columns">
        <div id= "page">
            <div id="content">
                <h3>Welcome to The Maverick Festival </h3>
                <p>The Maverick Festival is Ireland’s newest and upcoming festival, that promotes Irish music in the South East region of wexford.
                    It is a 3 day festival, that will take place in July that celebrates the Irish musical talent. The festival performance programme 
                    will contain many popular Irish acts such as the Coronas and Kodaline to name a few.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Three-up Content Blocks -->
<div class="row">
    <div class="large-4 columns">
        <iframe width="303" height="228" src="//www.youtube.com/embed/5QewvUEHxcw" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="large-4 columns">
        <img src="{site_url}img/touchpoint2.jpg">
    </div>
    <div class="large-4 columns">
        <img src="{site_url}img/touchpoint3.jpg">
    </div>
</div>
{snp_footer}
<script>
    document.write('<script src=' +
    ('__proto__' in {} ? '/emagine/javascripts/vendor/zepto' : '../../javascripts/vendor/jquery') +
    '.js><\/script>')
</script>
<script src="/emagine/javascripts/foundation/foundation.js"></script>
<script src="/emagine/javascripts/foundation/foundation.abide.js"></script>
<script src="/emagine/javascripts/foundation/foundation.alerts.js"></script>
<script src="/emagine/javascripts/foundation/foundation.clearing.js"></script>
<script src="/emagine/javascripts/foundation/foundation.cookie.js"></script>
<script src="/emagine/javascripts/foundation/foundation.dropdown.js"></script>
<script src="/emagine/javascripts/foundation/foundation.forms.js"></script>
<script src="/emagine/javascripts/foundation/foundation.interchange.js"></script>
<script src="/emagine/javascripts/foundation/foundation.joyride.js"></script>
<script src="/emagine/javascripts/foundation/foundation.magellan.js"></script>
<script src="/emagine/javascripts/foundation/foundation.orbit.js"></script>
<script src="/emagine/javascripts/foundation/foundation.placeholder.js"></script>
<script src="/emagine/javascripts/foundation/foundation.reveal.js"></script>
<script src="/emagine/javascripts/foundation/foundation.section.js"></script>
<script src="/emagine/javascripts/foundation/foundation.tooltips.js"></script>
<script src="/emagine/javascripts/foundation/foundation.topbar.js"></script>
<script>
    $(document).foundation();
</script>
